
<!DOCTYPE html> <!--Dit is de 2e pagina van mijn site-->
<html> <!--dit is het html-element-->
<head>
    <title> Feiten en cijfers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-color: blanchedalmond;
  }
          body {margin:0;}
          .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Homepage</a>
  <a href="binairstelsel.html">Feiten en cijfers</a>
  <a href="kleurmodellen.html">Toeristische hoogtepunten</a>
</div>
   
        
    

    <div class="navbar">

        <a href="index.html">Homepage</a>


        <a href="binairstelsel.html">Feiten en cijfers</a>


        <a href="kleurmodellen.html">Toeristische hoogtepunten</a>


      </div>
    


<br>
<br>
<p></p>
<p></p>
<p>
  
  Egypte is lange tijd een van de meest populaire vakantiebestemmingen in het Midden-Oosten geweest. De tempels van Luxor in het zuiden en de beroemde piramides van Gizeh spreken tot de verbeelding. Resorts zoals Alexandrië en de stranden van de Rode Zee zijn ook populair. Lees meer over deze populaire vakantiebestemming op deze pagina. </p>
<p>Het overgrote deel van de meer dan 100 miljoen inwoners van Egypte woont in een smalle strook land rondom de Nijl. Omdat het hier gaat om maar een klein percentage van het totale grondgebied, is het in de meeste Egyptische steden een drukte van jewelste.</p>
<p>Ondanks dat de Egyptische economie de afgelopen jaren sterk gegroeid is, leeft nog steeds een derde van de Egyptische bevolking onder de armoedegrens. De economie is erg afhankelijk van toerisme en door de coronapandemie is het land dus veel essentiële inkomsten misgelopen. Sinds 2021 komt het toerisme naar Egypte weer op gang.</p>


    <img src="kaart 2.png" alt="Informatie" width="700" height="600">
     
        </body> 
        </html>