<!DOCTYPE html>
<html lang="nl">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="opmaak.css">
</head>
<body>

<!-- Navbalk voor navigatie -->
<div class="navbar">
  <a href="index.html">Homepage</a>
  <a href="informatica.html">Algemene informatie</a>
  <a href="binairstelsel.html">Binaire stelsel</a>
  <a href="kleurmodellen.html">Kleurmodellen</a>
  <a href="bestandsformaten.html">Bestandsformaten</a>
  <a href="compressie.html">Compressie</a>
  <div class="dropdown">
    <button class="dropbtn">Computerarchitectuur</button>
    <div class="dropdown-content">
      <a href="Drielagenmodel.html">Drielagenmodel</a>
      <a href="Fysiekelaag.html">Fysieke laag</a>
      <a href="Logischelaag.html">Logische laag</a>
      <a href="Toepassingslaag.html">Toepassingslaag</a>
    </div>
  </div>
</div>

<br>
<br>

<!-- Hoofdinhoud -->
<h3>Drielagenmodel</h3>
<p>Hover over the "Drielagenmodel" link to see the dropdown menu.</p>

<img src="IMG_5926.jpg" alt="Drielagenmodel" width="720" height="480">
<style>
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
  }
  .container {
      display: flex;
      width: 80%; /* Breder dan de standaard voor meer ruimte */
  }
  .text {
      flex: 1;
      margin-right: 50px; /* Ruimte tussen de tekst en de afbeelding */
      font-size: 18px;
  }
  .image {
      flex: 1;
      display: flex;
      justify-content: flex-start; /* Zorgt ervoor dat de afbeelding naar rechts verschuift */
  }
</style>


<footer>
  <div class="footer-content">
  <p>Made by Omar</p> <!-- Verwijzing naar de maker van de pagina. -->
  <p>Informatica</p> <!-- Informatie over het onderwerp van de pagina. -->
  <p>© 2023</p> <!-- Het jaar van publicatie. -->
  </div>
</footer>

</body>
</html>
