
<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->
<head>
<title>WEBSITE OVER EGYPTE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  body {
    background-color: blanchedalmond;
  }
  
          body {margin:0;}
          .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Homepage</a>
  <a href="binairstelsel.html">Feiten en cijfers</a>
  <a href="kleurmodellen.html">Toeristische hoogtepunten</a>
</div>

<div class="main">
  <h1>Egypte</h1>
  <h2>Welkom op deze site waar je wat informatie kan vinden over het land Egypte.</h2>
  <h2>Nadat je de site hebt verlaten weet je al een stuk meer over Egypte!</h2>


        
          
        <div class="navbar">
            <a href="index.html">Homepage</a>


            <a href="binairstelsel.html">Feiten en cijfers</a>


            <a href="kleurmodellen.html">Toeristische hoogtepunten</a>


          </div>

<br>
<br>

<img src="vlag.png" alt="Masr" width="600" height="500">



    </body>
</html>
    
